練習B
I.
１．ボールペンで　手紙を　書きます。
２．はさみで　紙を　切ります。
３．手で　ごはんを　食べます。
４．ケータイで　写真を　撮ります。
II.
１．これは　日本語で　なんですか？
	「パンチ」　です。
２．これは　日本語で　なんですか？
	「セロテープ」　です。
3．これは　日本語で　何ですか？
	「ホッチキス」　です。
４．これは　日本語で　何ですか？
	「消しゴム」　です。
----------------------
III.
１．イーさんに　本を　貸します。
２．太郎「たろう」ちゃんに　英語を　教えます。
３．母に　手紙を　書きます。
４．シュミットさんに　電話を　かけます。
----------------------
IV.
１．私は　カリナさんに　CDを　借ります。
＊私は　カリナさんから　CDを　借ります。
２．わたしは　ワンさんに　中国語を　習います。
＊私は　ワンさんから　中国語を　習います。
３．木村さんに　メールを　もらいます。
＊木村さんから　メールを　もらいます。
４．サントスさんに　電話を　もらいます。
＊サントスさんから　電話を　もらいます。
----------------------
V.
１．だれに　手紙を　書きましたか？
	「父に　書きました。」
２．だれに　電話を　かけましたか？
	「グプタさんに　かけました。」
３．だれに　プレゼントを　もらいましたか？
＊だれから　プレゼントを　もらいましたか？
	「母に／母から　もらいました。」
４．だれに　お金を　借りましたか？
＊だれから　お金を　借りましたか？
	「山田さんに／から　かりました」
----------------------
VI.
１．去年の　クリスマスに　何を　もらいましたか？
	「ネクタイと　本を　もらいました。」
２．どこで　日本語を　習いましたか？
	「アメリカの　大学で　習いました。」
３．いつ　先生に　レポートを　送りますか？
	「あした　送ります。」
４．だれに　このCDを　借りましたか？
	「友達に／から　かりました。」
----------------------
VII.
１．もう　宿題を　しましたか？
	いいえ、まだです。
	いいえ、まだ　宿題を　しません。
　　　　　いいえ、まだ　宿題[を]　やって　いません。
２．もう　京都へ　行きましたか？
	はい、もう　いきました。
３．ミラーさんは　もう　帰りましたか？
	いいえ、まだです。
	いいえ、まだ　帰って　いません。
４．テレーザちゃんは　もう　寝ましたか？
	はい、もう　寝ました。
----------------------
練習C
２．
２．１
A：　その　シャツ、素敵ですね。
B：　ありがとう　ございます。
　　　誕生日[たんじょうび]に　友達に　もらいます。
A：　いいですね。
２．２
A：　その　ネクタイ、素敵ですね。
B：　ありがとう　ございます。
　　　誕生日に　かのじょに　もらいます。
A：　いいですね。
３．
３．１
A：　もう　昼ごはんを　食べましたか。
B：　いいえ、まだです。
A：　じゃ、一緒に　食べませんか。
B：　ええ、いいですね。
３．２
A：　もう　宿題を　しましたか。
B：　いいえ、宿題を　していません。
A：　じゃ、一緒に　しませんか。
B：　ええ、いいですね。