練習B
I.
１．私は　コンピューターが　欲しいです。
２．私は　車が　欲しいです。
３．私は　お金が　欲しいです。
４．私は　彼女が　欲しいです。
_____________________
II.
１．どんな　車が　欲しいですか。
	赤い　車が　欲しいです。
２．どんな　靴が　欲しいですか。
	あキックス　靴が　欲しいです。
３．どんな　時計が　欲しいですか。
	日本の時計が　欲しいです。
４．どんな　うちが　欲しいですか。
	広い　うちが　欲しいです。
__________________________
III.
１．日本へいきたいです。
２．ビールをのみたいです。
３．映画を　みせたいです。
-->映画が 見たいです。
Câu này có nghĩa là "Tôi muốn xem phim." Nếu bạn có ý định nói "Tôi muốn cho ai đó xem phim," bạn có thể sử dụng:
"映画を 見せたいです。" (Tôi muốn cho ai đó xem phim.)
４．サッカーを　したいです。
__________________________
IV.
１．いつ　北海道へ　行きたいですか。
-->　2月に　行きたいです。
２．何を　習いたいですか。
-->　生け花を　習いたいです。
３．だれに　会いたいですか。
-->　両親に　会いたいです。
４．何を食べたいですか。
-->　何も食べたくないです。
５．どんな本を　読みたいですか。
-->　料理の本を　読みたいです。
__________________________
V.
１．デパートへ　お土産を　買いに　いきます。
２．コンビニへ　荷物を　送りに　いきます。
３．図書館へ　本を　借りに　行きます。
４．駅へ　友達を　迎えに　いきます。
__________________________
VI.
１．横浜へ　買い物に　行きます。
２．ホテルへ　食事に　行きます。
３．川へ　釣りに　行きます。
４．沖縄へ　旅行に　いきます。
__________________________
VII.
１．どこへ　泳ぎに　行きますか。
==>　ホテルのプールへ　泳ぎに　行きます。
２．どこへ　買いに　お土産を　行きますか。　-->　どこへ お土産を 買いに 行きますか？
==>　デパートへお土産を 買いに 行きます。
３．どこへ　絵を　見に　行きますか。
==>　奈良の美術館へ絵を　見に　行きます。
４．どこへ　食事に　行きますか。
==>　インド料理のレストランへ　食事に　行きます。
__________________________
VIII.
１．何を　買いに　行きますか。
==>　靴を　買いに　行きます。
２．だれに　会いに　行きますか。
==>　カリナさんに　会いに　行きます。
３．何時に　子どもを　迎えに　行きますか。
==>　二時ごろに　迎えに　行きます。　
４．いつ　旅行に　行きますか。
==>　来月旅行に行きます。
__________________________
練習C
問題
III.
１．帰りたい。
２．寝たい。
３．飲みたい。
４．したくない。
５．行きたくない。
__________________________
IV.
１．借り
２．買い
３．買い物
４．泳ぎ
５．旅行
__________________________
V.
１．が
２．も
３．で　＆　を
４．へ　＆　を　＆　に
５．へ　＆　に
__________________________
VI.
１．
２．
３．
４．
５．
__________________________
__________________________
__________________________
__________________________


