練習B
__________________________
I.
1.　荷物を　見せてください
2.　コピーを　見せてください
-->　これを　コピーしてください。
3.　むっすぐ行ってください
-->　まっすぐ行ってください。
4.　レポートを　書いてください。
__________________________
II.
１．すみませんが、エアコンを　つけてください。
２．すみませんが、ドアを　閉めてください。
３．すみませんが、写真を　撮ってください。
４．すみませんが、もう少し　ゆっくり　話してください。
__________________________
III.
１．どうぞ、入ってください。
２．どうぞ、座ってください。
３．どうぞ、食べてください。
４．どうぞ、使ってください。
__________________________
IV.
１．地図を　書きましょうか。
-->　ええ、お願いします。
２．荷物を　持ちましょうか。
-->　いいえ、けっこうです。
３．エアコンを　つけましょうか。
-->　ええ、お願いします。
４．駅まで　迎えに　いきましょうか。
-->　いいえ、　けっこうです。
__________________________
V.
１．これを　コピーしましょうか。
-->　ええ、五枚　コピーしてください。
２．レポートを　送りましょうか。
-->　ええ、すぐに　送ってください。
３．タクシーを　呼びましょうか。
-->　ええ、二台を　呼んでください
４．明日も　来ましょうか。
-->　ええ、十時に 来てください
__________________________
VI.
１．電話を　かけて　います。
２．コーヒーを　飲んで　います。
３．ダンスを　しています。
４．バスを　待って　います。
__________________________
VII.
１．山田さんは　子どもと　遊んで　います。
２．サントスさんは　木の下で　寝ています。
３．ワンさんは　新聞を　読んで　います。
４．ミラーさんは　シュミットさんと　話しています。
５．いいえ、シュミットさんは　釣りを　してくないです。　
-->　いいえ、シュミットさんは 釣りを していないです。
OR　
-->　いいえ、シュミットさんは 釣りを していません。
６．いいえ、雨が　降って　いません。
__________________________
練習C
IV.
１．行って
２．急いで
３．飲んで
４．遊んで
５．待って
６．帰って
７．買って
８．貸して
９．食べて
１０．起きて　＊
１１．見て
１２．勉強して
１３．来て
__________________________
V.
１．急いで
２．来て
３．持ち
４．送り　＆　送ってください
__________________________
VI.
１．遊んで
２．降って
３．して　＆　泳いで
__________________________
VII.
１．
２．
３．
４．
