練習B
__________________________
I.
１．帰っても　いいですか。
２．テレビを　消しても　いいですか。
３．辞書を　借りても　いいですか。
４．窓を　開けても　いいですか。
__________________________
II.
１．ここに　座っても　いいですか。
==>　ええ、　いいですよ。　どうぞ。
２．荷物を　置いても　いいですか。
==>　すみません、ちょっと.....
３．資料を　見ても　いいですか。
４．ボールペンは　使っても　いいですか。
__________________________
III.
１．ここで　写真を　撮っては　いけません。
２．ここで　サッカーを　しては　いけません。
３．ここに　車を　止めては　いけません。
４．ここに　人に　入っては　いけません。
-->　ここに 入っては いけません
OR
-->　ここに 人が 入ってはいけません。
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________