練習B
I.
１．ここに　車を　止めないで　ください。
２．ここに　入らないで　ください。
３．ここで　写真を　撮らないで　ください。
４．ここで　野球を　しないで　ください。
------------------------------------
II.
１．危ないですから、・押しないで・　ください。
-->　危ないですから、・押さないで・　ください。
２．大切な資料ですから、・なくしないで・　ください。
-->　大切な資料ですから、・なくさないで・　ください。
３．図書館の本ですから、何も　書かないで　ください。
４．大丈夫ですから、・心配ないで・　ください。
-->　大丈夫ですから、・心配しないで・　ください。
------------------------------------
III.
１．明日　病院へ　行かなければなりません。
２．パスポートを　見せなければなりません。
３．毎朝　5時に　起きなければなりません。
４．土曜日に　本を　返さなければなりません。
------------------------------------
IV.
１．何曜日までに、その本を　返さなければなりませんか。
==>　水曜日までに、その本を　返さなければなりません。
２．何枚　レポートを　書かなければなりませんか。
==>　15枚　レポートを　書かなければなりません
３．1日に、何回　薬を　飲まなければなりませんか。
==>　3回　薬を　飲まなければなりません。
４．毎日　どのくらい　漢字を　覚えなければなりませんか。
OR
毎日　いくつ　漢字を　覚えなければなりませんか。
==>　六つ　漢字を　覚えなければなりません。
------------------------------------
V. 
1. 急がなくても　いいです。 
2. 今日は　食事を　作らなくても　いいです。
3. 明日は　病院へ来なくても　いいです。
4. 傘を　持って　
------------------------------------
VI.
１．熱がありますから、病院へ行かなければなりません。
２．明日は　休みですから、早く　起きなくても　いいです。
３．会社の人は　英語が　わかりませんから、日本語で　話さなければ　なりません。
４．今日は　あまり　暑くないですから、エアコンを　つけなくても　いいです。
------------------------------------
VII.
１．パスポートを　持って　行かなければ　なりませんか。
==>　はい、パスポートを　持って　行かなければ　なりません。
２．名前を　書かなければ　なりませんか。
==>　いいえ、名前を　書かなくても　いいです。
３．今　お金を　払わなければ　なりませんか。
==>　はい、お金を　払わなければ　なりません。
４．明日も　来なければ　なりませんか。
==>　いいえ、明日は　来なくても　いいです。
------------------------------------－
VIII.
1.　ボールペンで　答えを　書いても　いいですか。
==>　答えは　鉛筆で　書いて　ください。
2.　ここで　たばこを　吸っても　いいですか。
==>　たばこは　そと　吸って　ください。
OR
たばこは　外で　吸って　ください。
3.　ここで　お金を　払わなければ　なりませんか。
==>　お金は　受付で　払って　ください。
4.　明日も　保険証を　持って　来なければ　なりませんか。
==>　保険証は　来月　持ちに　来てください。--> 保険証は　来月　持って　来てください。
------------------------------------
------------------------------------
------------------------------------
